<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeDemo</title>
    <link rel="icon" href="TapIcon.png" width="1000px" height="200px">
    <link rel="stylesheet" href="external.css">
    <style>
        a:link{
            color: black;
        }
        a:visited{
            color: black
        }
        a:active{
            color:black
        }
        a{
            text-decoration: none;
        }
        #one{
            padding-left: 60%;
        }
        #two{
            padding-left: 90px;
            height: 60px;
        }
        #video1{
            padding-left: 50%;
            margin-top: -600px;
        }
        .fr{
            border: 2px solid black;
            padding: 0;
            margin: 0;
            width: 300px;
            border-radius: 20px;
        }
        .ba{
            border: 2px solid black;
            padding: 0;
            margin: 0;
            width: 300px;
            border-radius: 20px;
        }
        .db{
            border: 2px solid black;
            padding: 0;
            margin: 0;
            width: 300px;
            border-radius: 20px;
        }
        .att{
            background-color: rgb(95, 166, 228);
        }
        
    </style>
</head>

<body>
    <header style=" border: 3px solid black;">        
        <a href="tel:9949817579" ><img src="call.png" alt=""height="50px" >9949817579 </a>
        <a href=""><img src="mailicon.png" alt="" height="60px" id="one">hello@tapacdemy.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/@TAPACADEMY"><img src="Youtube.png" alt="" height="60px"></a>
        <img src="insta.png" alt="" id="two">
    </header>
    <div class="att" style="margin-top: 20px;">
        <video src="rohithsir2.mp4" controls height="20%" width="40%" style="margin-left: 50%;margin-top: 8%;"></video>
        <h1 style="margin-left: -70%;margin-top:-20% ;">Master in <i>Full Stack</i><br>Development & get</h1>
        <p style="margin-left: 5%;padding-bottom: 200px;">Learn and build a complete web app from scratch using <br> popular tools & technologies: Java, Springs, Hibernate, HTML, <br>
            CSS, Javascript, Bootstrap, SQL.
        </p>
    </div>
    
    <div class="fr" style="margin-top: 8%; padding-top: 50px;padding-left: 20px;margin-left: 14%;padding-bottom: 4%;padding-right: 20px;">
        <img src="front.png" alt="" height="100px" width="100px" style="padding-left: 80px;">
        <h2 style="padding-left: 80px;">Front End</h2>
        <p>Learn How to Design Webpages using  <br>   HTML, CSS & Javascript & more.</p>
    </div>
    <div class="ba" style="margin-top: -23%; padding-top: 50px;padding-left: 30px;margin-left: 40%;padding-bottom: 2%;">
        <img src="back.png" alt="" height="100px" width="100px" style="padding-left: 80px;">
        <h2 style="padding-left: 80px;">Back-End</h2>
        <p style="padding-right:28px ; ">
        Learn How to Build Web Apps using Java, 
        Python, Hibernate & more...
        </p>
    </div>
    <div class="db" style="margin-left: 65%;margin-top: -22.6%;padding-top: 50px;padding-bottom: 50px;padding-left: 20px;padding-right: 20px;">
        <img src="database.png" alt="" height="100px" width="130px"   style="padding-left: 80px;">
        <h2 style="padding-left: 105px;">Database</h2>
        <p>Learn How to Configure Databases using 
        SQL, MySQL & more.</p>
    </div>
    
    
    <img src="jo1.png" alt="" style="margin-top: 10%;margin-left: 16%;"><img src="jo2.png" alt="" style="margin-left: 20px;"><img src="jo3.png" alt="" style="margin-left: 20px;">
        
    <br><br>
    <img src="jo6.png" alt="" style="margin-top: 5%;margin-left: 16%;"><img src="job7.png" alt="" style="margin-left: 20px;"><img src="jo4.png" alt="" style="margin-left: 20px;">
</body>
</html>  