<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="../images/TapIcon.png" width="1000px" height="200px">
    <link rel="stylesheet" href="../external.css">
    <style>
        a:link{
            color: black;
        }
        a:visited{
            color: black
        }
        a:active{
            color:black
        }
        a{
            text-decoration: none;
        }
        #one{
            padding-left: 60%;
        }
        #two{
            padding-left: 90px;
            height: 60px;
        }
        #video1{
            padding-left: 50%;
            margin-top: -600px;
        }
        a:hover{
            color: rgb(78, 78, 234);
        }
        
        
    </style>
</head>
<body>
    <header style=" border: 3px solid black;">        
        <a href="tel:9949817579" ><img src="../images/call.png" alt=""height="50px" >9949817579 </a>
        <a href=""><img src="../images/mailicon.png" alt="" height="60px" id="one">hello@tapacdemy.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/@TAPACADEMY"><img src="../images/Youtube.png" alt="" height="60px"></a>
        <img src="../images/insta.png" alt="" id="two">
    </header>
    <br>
    <div style="background-color: rgb(177, 236, 236);padding-top: 15px;padding-bottom: 50px;padding-left: 10px;">
        <img src="../images/TapLogo.png" alt="" width="150px" height="60px">
    <a href="../index.html" ><h3  style="padding-left: 20%;margin-top: -35px;">Home</h3></a>
    <a href="../css/course.html" target="_self" ><h3 style=" padding-left: 30%;margin-top: -40px;">Course</h3></a>
    <a href="../css/studentreviews.html" target="_self" ><h3 style="padding-left: 40%;margin-top: -40px;">Student Reviews</h3></a>
    <a href="../css/blogs.html" target="_self" ><h3 style="padding-left: 55%;margin-top: -40px;">Blogs</h3></a>
    <a href="../css/contact.html" target="_self"><h3 style="padding-left: 65%;margin-top: -40px;">Contact us</h3></a>
    <a href="../css/placements.html" target="_self"><h3 style="padding-left: 75%;margin-top: -40px;">Placements</h3></a>
    <br><br><br>
    <h1><center>Contact Us</h1></center>
    <p style="text-align: center;">Send us your query our team will get back to you soon</p>
    <form action="..css/demo1.html" style="text-align: center;">
        
            <label for="name" style="font-size: larger;">Name</label><br>
            <input type="text" id="name" required placeholder="Name"><br><br>
            <label for="Phone No" style="font-size: larger;">Phone No</label><br>
            <input type="number" id="Phone No" required placeholder="9988776655"><br><br>
            <label for="mail" style="font-size: larger;">EMail</label><br>
            <input type="email" id="mail" required placeholder="Email@gmail.com"><br><br>
            <label for="text" style="font-size: larger;">Message</label><br>
            <textarea name="text" id="text" cols="30" rows="10"></textarea><br><br>
            <input type="submit" style="font-size: larger;">
        
            <br><br><br><br>
        
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1RIwwgneDaG4Yi8TIxpMgDg7Bh8LLhIY&ehbc=2E312F" width="640" height="480" ></iframe>
    </form>

    </div>
</body>
</html>